{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "This is full nodejs e-commerce basic project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyakumarch/Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyakumarch/Nodejs/issues"
  },
  "homepage": "https://github.com/satyakumarch/Nodejs#readme",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7"
  }
}
